{
    "extends": [
        "prettier",
        "eslint:recommended",
        "react-app",
        "plugin:import/errors"
    ],
    "plugins": [
        "import"
    ],
    "rules": {
        "no-console": "warn"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "moduleDirectory": [
                    "frontend/src",
                    "frontend/node_modules"
                ]
            }
        }
    }
}
