{
    "*.py": [
        "autoflake --in-place --remove-all-unused-imports --remove-unused-variables --exclude='*/migrations/*,*/settings/__init__.py'",
        "autopep8 --in-place --exclude='*/migrations/*'",
        "flake8"
    ]
}
